<?php
$_['text_error_req'] = '  يجب ان يحتوي  علي قيمه '.' %s ';
$_['text_error_num'] = 'يجب ان يكون رقم'.' %s ';
$_['text_error_float'] = 'يجب ان يكون رقم عشري'.' %s ';
$_['text_error_int'] = 'يجب ان يكون رقم صحيح'.' %s ';
$_['text_error_alpha'] = '  يجب ان يحتوي علي احرف فقط'.' %s ';
$_['text_error_eq'] = ' %s '.' يجب ان يكون مساوي'.' %s ';
$_['text_error_equal_field'] = ' %s '.' يجب ان يكون مساوي'.' %s ';
$_['text_error_alphanum'] = '  يجب ان يحتوي  علي احرف وارقام '.' %s ';
$_['text_error_lessThan'] = 'اضف قيمه اقل من'.' %s ';
$_['text_error_greaterThan'] = 'من فضلك اضف قيمه اكبر'.' %s ';
$_['text_error_vDate'] = 'من فضلك اعد كتابة التاريخ بشكل صحيح'.' %s ';
$_['text_error_vURL'] = 'مثلا: http://www.abc.com'.'غير صحيح'.' %s ';
$_['text_error_vEmail'] ='مثلا: someone@mail.com'.'  يجب ان يحتوي  قيمه صحيح'.' %s ';
$_['text_error_min'] = 'من فضلك يجب ان يحتوي' . ' %s ' .'علي الاقل علي' .' %s '. 'حروف';
$_['text_error_max'] = 'من فضلك يجب ان يحتوي' . ' %s ' .'علي الاكثر علي' .' %s '. 'حروف';
$_['text_error_floatMatch'] =  '%s يجب ان يكون رقم عشري مكون من %s رقم قبل العلامة و %s رقم بعد العلامة';
$_['text_error_between'] =' %s ' .'يجب ان تكون قيمته بين' . ' %s '.'و'  .' %s احرف';
$_[''] = '';
